# Bartix_Backend

./: .dockerignore  .editorconfig  .gitignore  Bartrix.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
deploy/: RAILWAY.md
docs/: RAILWAY_DEPLOYMENT.md  S3_SETUP.md
docs/architecture/: design-decisions.txt
src/Bartrix.Api/: Bartrix.Api.csproj  Bartrix.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Bartrix.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bartrix.Api/Hubs/: SignalRConversationRealtimeNotifier.cs  SignalRNotificationRealtimeNotifier.cs  SignalRWalletRealtimeNotifier.cs  TradeChatHub.cs
src/Bartrix.Api/Media/: IMediaStorage.cs  LocalMediaStorage.cs  MediaEndpointRouteBuilderExtensions.cs  MinioMediaStorage.cs  S3MediaStorage.cs  S3Options.cs
src/Bartrix.Api/Properties/: launchSettings.json
src/Bartrix.Api/Seeding/: SeedDataEndpointRouteBuilderExtensions.cs
src/Bartrix.BuildingBlocks/: Bartrix.BuildingBlocks.csproj  Bartrix.BuildingBlocks.csproj.lscache
src/Bartrix.BuildingBlocks/Authentication/: AccessTokenResult.cs  IJwtTokenService.cs  IOtpProvider.cs  IPasswordHasher.cs  IRefreshTokenService.cs  JwtOptions.cs  OtpChallengeRequest.cs  OtpChallengeResult.cs  OtpOptions.cs  OtpVerificationRequest.cs  OtpVerificationResult.cs  RefreshTokenOptions.cs  RefreshTokenResult.cs
src/Bartrix.BuildingBlocks/Listings/: IListingStatusWriter.cs
src/Bartrix.BuildingBlocks/Notifications/: INotificationPublisher.cs
src/Bartrix.BuildingBlocks/Persistence/: IDatabaseInitializer.cs  IPostgresConnectionFactory.cs  ModuleSchemas.cs  NpgsqlPostgresConnectionFactory.cs
src/Bartrix.BuildingBlocks/Realtime/: SignalROptions.cs
src/Bartrix.BuildingBlocks/Storage/: IMinioClientFactory.cs  MinioClientFactory.cs  MinioOptions.cs
src/Bartrix.BuildingBlocks/Wallet/: IWalletService.cs
src/Bartrix.SharedKernel/: Bartrix.SharedKernel.csproj.lscache
src/Modules/Admin/: Bartrix.Modules.Admin.csproj
src/Modules/Admin/Api/: AdminEndpointRouteBuilderExtensions.cs  AdminValidationFilter.cs
src/Modules/Admin/Application/: AdminService.cs  AdminValidationException.cs  IAdminService.cs
src/Modules/Admin/Contracts/: AdminListingResponse.cs  AdminStatsResponse.cs  AdminUpdateListingStatusRequest.cs  AdminUserResponse.cs  ProfileStatsResponse.cs  UpdateUserRoleRequest.cs
src/Modules/Admin/Infrastructure/: AdminModuleServiceCollectionExtensions.cs
src/Modules/Auth/: Bartrix.Modules.Auth.csproj  Bartrix.Modules.Auth.csproj.lscache
src/Modules/Auth/Api/: AuthEndpointRouteBuilderExtensions.cs  AuthValidationFilter.cs
src/Modules/Auth/Application/: AuthService.cs  AuthValidationException.cs  IAuthService.cs  IEmailOtpService.cs
src/Modules/Auth/Contracts/: AuthTokensResponse.cs  EmailOtpRequest.cs  GoogleSignInRequest.cs  LoginRequest.cs  PhoneOtpChallengeResponse.cs  PublicUserResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestPhoneOtpRequest.cs  UpdateLanguageRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs  VerifyPhoneOtpRequest.cs
src/Modules/Auth/Domain/: AdminWhitelistEntry.cs  BlockedUser.cs  PhoneOtpChallenge.cs  RefreshTokenSession.cs  UserAccount.cs  UserRoles.cs
src/Modules/Auth/Infrastructure/: AuthDatabaseInitializer.cs  AuthDbContext.cs  AuthModuleServiceCollectionExtensions.cs  GoogleAuthOptions.cs  GoogleTokenValidator.cs  IGoogleTokenValidator.cs  InMemoryEmailOtpService.cs  JwtTokenService.cs  LocalMockOtpProvider.cs  Pbkdf2PasswordHasher.cs  PremiumExpirationHostedService.cs  RefreshTokenService.cs
src/Modules/Delivery/: Bartrix.Modules.Delivery.csproj.lscache
src/Modules/Listings/: Bartrix.Modules.Listings.csproj  Bartrix.Modules.Listings.csproj.lscache
src/Modules/Messaging/: Bartrix.Modules.Messaging.csproj.lscache
src/Modules/Profiles/: Bartrix.Modules.Profiles.csproj.lscache
src/Modules/Reports/: Bartrix.Modules.Reports.csproj
src/Modules/Reputation/: Bartrix.Modules.Reputation.csproj.lscache
src/Modules/Search/: Bartrix.Modules.Search.csproj  Bartrix.Modules.Search.csproj.lscache
src/Modules/Search/Api/: SearchEndpointRouteBuilderExtensions.cs  SearchValidationFilter.cs
src/Modules/Search/Application/: ISearchCatalogReader.cs  ISearchService.cs  SearchCatalogItem.cs  SearchCatalogPage.cs  SearchCatalogRequest.cs  SearchService.cs  SearchSourceType.cs  SearchValidationException.cs
src/Modules/Search/Contracts/: PagedSearchResponse.cs  SearchQuery.cs  SearchResultResponse.cs
src/Modules/Search/Infrastructure/: NpgsqlSearchCatalogReader.cs  SearchModuleServiceCollectionExtensions.cs
src/Modules/Services/: Bartrix.Modules.Services.csproj.lscache
src/Modules/Trades/: Bartrix.Modules.Trades.csproj.lscache
tests/Bartrix.Api.Tests/: Bartrix.Api.Tests.csproj  Bartrix.Api.Tests.csproj.lscache
tests/Modules/Auth.Tests/: AuthServiceTests.cs  Bartrix.Modules.Auth.Tests.csproj  Bartrix.Modules.Auth.Tests.csproj.lscache
tests/Modules/Delivery.Tests/: Bartrix.Modules.Delivery.Tests.csproj  Bartrix.Modules.Delivery.Tests.csproj.lscache  DeliveryServiceTests.cs
tests/Modules/Listings.Tests/: Bartrix.Modules.Listings.Tests.csproj  Bartrix.Modules.Listings.Tests.csproj.lscache  ListingsServiceTests.cs
tests/Modules/Messaging.Tests/: Bartrix.Modules.Messaging.Tests.csproj  Bartrix.Modules.Messaging.Tests.csproj.lscache  MessagingServiceTests.cs
tests/Modules/Notifications.Tests/: Bartrix.Modules.Notifications.Tests.csproj  NotificationServiceTests.cs
tests/Modules/Profiles.Tests/: Bartrix.Modules.Profiles.Tests.csproj  Bartrix.Modules.Profiles.Tests.csproj.lscache  ProfileServiceTests.cs
tests/Modules/Reputation.Tests/: Bartrix.Modules.Reputation.Tests.csproj  Bartrix.Modules.Reputation.Tests.csproj.lscache  ReputationServiceTests.cs
tests/Modules/Search.Tests/: Bartrix.Modules.Search.Tests.csproj  Bartrix.Modules.Search.Tests.csproj.lscache  SearchServiceTests.cs
tests/k6/: README.md  RESULTS.md  RESULTS_RAILWAY.md  run_all.sh
tests/k6/flows/: 01_auth.js  08_admin.js  (+8 more)
(+222 files in other folders)
